{
	"name": "custom-icon",
	"version": "1.0.0",
	"description": "Add custom uploaded image icons to files and folders in Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write src/",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"icon",
		"custom-icon"
	],
	"author": "t1seo",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^4.0.18",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"jsdom": "^28.0.0",
		"obsidian": "latest",
		"tslib": "^2.7.0",
		"typescript": "^5.6.0",
		"vitest": "^4.0.18"
	}
}
